<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="button-container">
        <button class="button">Connexion</button>
    </div>

    <h1>BIENVENUE SUR WEYLAND BOUTIQUE </h1>
    <div class="button-container btn-center">
        <button class="button">Voir tous les produits </button>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="img/v1.png" alt="vêtement femme">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
                <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
            </div>
            <button class="button2">Ajouter au Panier </button>
        </div>
        <div class="card">
            <img src="img/v2.png" alt="vêtement homme">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
                <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
                </div>
            <button class="button2">Ajouter au Panier </button>
        </div>
        <div class="card">
            <img src="img/v7.png" alt="vêtement bleu homme">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
                <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
            </div>
            <button class="button2">Ajouter au Panier </button>
            </div>
            <div class="card">
            <img src="img/v8.png" alt="vêtement bleu femme">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
                <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
            </div>
            <button class="button2">Ajouter au Panier </button>
            </div>
        </div>
        
        <div class="card-container">
            <div class="card">
            <img src="img/v3.png" alt="vêtement rouge homme face">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
                <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
                </div>
            <button class="button2">Ajouter au Panier </button>
            </div>
             <div class="card">
            <img src="img/v4.png" alt="vêtement rouge homme dos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
            <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
            </div>
            <button class="button2">Ajouter au Panier </button>
            </div>
        
             
             <div class="card">
            <img src="img/v5.png" alt="vêtement blanc femme face">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
                <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
                </div>
            <button class="button2">Ajouter au Panier </button>
            </div>
            <div class="card">
            <img src="img/v6.png" alt="vêtement blanc femme dos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                blanditiis cumque minima fugiat est, aut corrupti necessitatibus
                voluptatum quam doloremque fuga id provident, pariatur minus porro,
                animi fugit nesciunt non.</p>
                <div class="re">
            <button class="choix">+</button>
            <button class="choix">-</button>
                </div>
            <button class="button2">Ajouter au Panier </button>
        </div>
        </div>
         
        
            
    </div>
        </body>
        
        </html>