<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet espace</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <h1>Preparation au vol</h1>

        <div class="card">
            <h2>Préparez-vous et vivez le quotidien des astronautes</h2>
            <img src="./images/explication.jpeg" alt="explications">

            <div class="controleur_div">
            <div class="contenair1">
                <h3>Avertissement</h3>
                <p>Au sein de notre formation, vous vivrez une merveilleuse aventure au côté de votre équipage.Coachez, vous serez guidé pas à pas pour remplir les conditions nécessaires à la réalisation de votre voyage dans l’espace.
                Programme sur 3 semaines.          
                </p> 
            </div>

            <div class="contenair2">
                <h3>Conditions à respecter lors du voyage</h3>
                <p>Au sein de notre formation, vous vivrez une merveilleuse aventure au côté de votre équipage.Coachez, vous serez guidé pas à pas pour remplir les conditions nécessaires à la réalisation de votre voyage dans l’espace.
                Programme sur 3 semaines.          
                </p> 
            </div>

            <div class="contenair3">
                <h3>Explications</h3>
                <p>Au sein de notre formation, vous vivrez une merveilleuse aventure au côté de votre équipage.Coachez, vous serez guidé pas à pas pour remplir les conditions nécessaires à la réalisation de votre voyage dans l’espace.
                Programme sur 3 semaines.          
                </p> 
            </div>
            </div>
 
        </div>
    </main>

    <footer></footer>
</body>
</html>