<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Inscription / Connexion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Formulaire de Connexion/Inscription</h1>

    <div class="card">
       <div class="connexion">  
           <h3>Je me connecte à mon espace client</h3>         
           <form action="">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Mot de passe">
            <div class="button-container btn-center">
                <button class="button">Connexion</button>
            </div>  
           </form>
           
       </div>

       <div class="inscription">
           <h3>Je crée mon espace client</h3>
           <form action="">
            <input type="text" placeholder="Prenom">
            <input type="text" placeholder="Nom">
            <input type="text" placeholder="Adresse">
            <input type="text" placeholder="Code Postale">
            <input type="text" placeholder="Ville">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Mot de passe">
            <div class="button-container btn-center">
                <button class="button">Inscription</button>
            </div>
            </form>
       </div>
    </div>
</body>
</html>